# Java_SpringBoot_EcommerceWebsite

./: .gitignore  README.md
FrontEnd/: index.html  page404.html
ecommerce/: nb-configuration.xml  nbactions.xml  pom.xml
ecommerce/src/main/java/com/ecommerce/common/: CategoryPageInfo.java
ecommerce/src/main/java/com/ecommerce/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  EncryptionConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MailConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
ecommerce/src/main/java/com/ecommerce/controller/: AdminController.java  AdminTools.java  AuthenticationController.java  MainController.java  OrderController.java  ProductController.java  ShoppingCartRestController.java  UserController.java
ecommerce/src/main/java/com/ecommerce/controller/api/: AuthenticationController.java  CategoryController.java
ecommerce/src/main/java/com/ecommerce/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserInfoRegistrationRequest.java  UserRegistrationRequest.java
ecommerce/src/main/java/com/ecommerce/dto/response/: ApiResponse.java  IntrospectResponse.java  TokenResponse.java
ecommerce/src/main/java/com/ecommerce/entity/: Category.java  Delivery.java  InvalidatedToken.java  Order.java  OrderBasket.java  Product.java  User.java  UserInfo.java  Vendor.java
ecommerce/src/main/java/com/ecommerce/enums/: DeliveryStatus.java  OrderStatus.java  OrderType.java  Pagination.java  ResponseCode.java  Role.java
ecommerce/src/main/java/com/ecommerce/exception/: AppException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
ecommerce/src/main/java/com/ecommerce/mapper/: UserInfoMapper.java  UserMapper.java
ecommerce/src/main/java/com/ecommerce/repository/: CategoryRepository.java  CustomUserDetails.java  InvalidatedTokenRepository.java  OrderBasketRepository.java  OrderRepository.java  ProductRepository.java  UserInfoRepository.java  UserRepository.java  VendorRepository.java
ecommerce/src/main/java/com/ecommerce/security/: JwtTokenProvider.java
ecommerce/src/main/java/com/ecommerce/service/: AuthenticationService.java  CategoryService.java  IJwtService.java  InvalidatedTokenService.java  JwtService.java  OrderBasketService.java  OrderService.java  ProductService.java  UserInfoService.java  UserService.java  VendorService.java
ecommerce/src/main/java/com/ecommerce/service/implement/: AuthenticationServiceImplement.java  CategoryServiceImplement.java  IAuthenticationService.java  IInvalidatedTokenService.java  IJwtService.java  IUserService.java  JwtService.java  OrderBasketServiceImplement.java  OrderServiceImplement.java  ProductServiceImplement.java  UserDetailsServiceImplement.java  UserInfoServiceImplement.java  UserServiceImplement.java  VendorServiceImplement.java
ecommerce/src/main/resources/: application.properties  messages.properties
ecommerce/src/main/resources/database/: Backup_Ecommercedb20250301.sql  Code_Ecommercedb20250217.sql  ecommercedb20250217.sql
ecommerce/src/main/resources/static/css/: mdb.css  mdb.min.css  style.css  styles.css
ecommerce/src/main/resources/static/js/: addedToCart.js  added_to_cart.js  formValidation.js  loginHandler.js  mdb.umd.min.js  quantityControl.js  quantity_control.js  registration.js
ecommerce/src/main/resources/templates/: category.html  checkout.html  demo.html  index.html  login.html  registration.html  shopping-cart.html
ecommerce/src/main/resources/templates/admin/: admin-panel.html
ecommerce/src/main/resources/templates/admin/category/: categories.html  category_form.html
ecommerce/src/main/resources/templates/admin/fragments/: head.html  navbar.html
ecommerce/src/main/resources/templates/admin/order_basket/: order_baskets.html
ecommerce/src/main/resources/templates/admin/orders/: order_form.html  orders.html
ecommerce/src/main/resources/templates/admin/product/: product_form.html  products.html
ecommerce/src/main/resources/templates/admin/user/: user_form.html  users.html
ecommerce/src/main/resources/templates/blocks/: breadcrumb.html  fragments.html  login.html
ecommerce/src/main/resources/templates/error/: page404.html
ecommerce/src/main/resources/templates/fragments/: breadcrumb.html  carousel.html  dropdownNavbar.html  footer.html  head.html  modal.html  navbar.html  pagination.html  productFragment.html  quantityControl.html  scripts.html
ecommerce/src/main/resources/templates/product/: product-page.html  productPage.html  product_fragment.html  productsByCategory.html  products_by_category.html  search_result.html
ecommerce/src/main/resources/templates/user/: orders.html  user-edit.html  user-main.html
